total 64
drwxr-xr-x   12 elenz  2021_heilbronn    408  4 Jan 15:06 .
drwxr-xr-x    9 elenz  2021_heilbronn    306  2 Jan 14:23 ..
-rw-r--r--    1 elenz  2021_heilbronn   1569  4 Jan 00:20 =4
-rw-r--r--    1 elenz  2021_heilbronn   1006  3 Jan 17:58 Makefile
-rw-r--r--    1 elenz  2021_heilbronn     58  4 Jan 15:04 f1
-rw-r--r--    1 elenz  2021_heilbronn      0  4 Jan 15:06 f2
-rw-r--r--    1 elenz  2021_heilbronn      1  2 Jan 14:23 file
drwxr-xr-x    3 elenz  2021_heilbronn    102  2 Jan 14:23 includes
drwxr-xr-x  105 elenz  2021_heilbronn   3570  3 Jan 23:21 libft
-rwxr-xr-x    1 elenz  2021_heilbronn  16096  3 Jan 23:21 minishell
drwxr-xr-x    8 elenz  2021_heilbronn    272  4 Jan 14:39 obj
drwxr-xr-x    9 elenz  2021_heilbronn    306  3 Jan 17:48 src
