total 96
-rw-r--r--    1 elenz  2021_heilbronn   1.3K Jan 15 17:19 Makefile
-rwxr-xr-x    1 elenz  2021_heilbronn   655B Jan 15 21:32 file1
-rwxr-xr-x    1 elenz  2021_heilbronn   655B Jan 15 21:31 file2
drwxr-xr-x    3 elenz  2021_heilbronn   102B Jan 15 17:19 includes
drwxr-xr-x  111 elenz  2021_heilbronn   3.7K Jan 15 21:31 libft
-rwxr-xr-x    1 elenz  2021_heilbronn    36K Jan 15 21:31 minishell
drwxr-xr-x   15 elenz  2021_heilbronn   510B Jan 15 21:31 obj
drwxr-xr-x    9 elenz  2021_heilbronn   306B Jan 15 17:19 src
-rwxr-xr-x    1 elenz  2021_heilbronn     0B Jan 15 01:13 tmp_here_doc
1 elenz  2021_heilbronn      0 Jan 15 01:13 tmp_here_doc
