total 80
drwxr-xr-x   10 elenz  2021_heilbronn    340 Jan 15 21:31 .
drwxr-xr-x    6 elenz  2021_heilbronn    204 Jan 15 01:14 ..
-rw-r--r--    1 elenz  2021_heilbronn   1370 Jan 15 17:19 Makefile
-rwxr-xr-x    1 elenz  2021_heilbronn      0 Jan 15 21:31 file2
drwxr-xr-x    3 elenz  2021_heilbronn    102 Jan 15 17:19 includes
drwxr-xr-x  111 elenz  2021_heilbronn   3774 Jan 15 21:31 libft
-rwxr-xr-x    1 elenz  2021_heilbronn  36456 Jan 15 21:31 minishell
drwxr-xr-x   15 elenz  2021_heilbronn    510 Jan 15 21:31 obj
drwxr-xr-x    9 elenz  2021_heilbronn    306 Jan 15 17:19 src
-rwxr-xr-x    1 elenz  2021_heilbronn      0 Jan 15 01:13 tmp_here_doc
